"730"
{
	"ChangeNumber"		"253"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552670616"
		"time"		"1552670617"
		"remotetime"		"1552670617"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1432615737"
		"time"		"1432615738"
		"remotetime"		"1432615738"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"995"
		"localtime"		"1734127440"
		"time"		"1734127416"
		"remotetime"		"1734125776"
		"sha"		"7b4fd6fbd6e3a641904fcc6549f84cbd122b4334"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3220"
		"localtime"		"1734127440"
		"time"		"1734127416"
		"remotetime"		"1734125776"
		"sha"		"4b0a7c73cf88613c6803dddbdebedf9043929698"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"68"
		"localtime"		"1734126667"
		"time"		"1734126643"
		"remotetime"		"1734119360"
		"sha"		"efacb8b2a7da8b1a47e7bf3bc05c97a5a7f4b54a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693648330"
		"time"		"1693648330"
		"remotetime"		"1693648330"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"43371"
		"localtime"		"1734122594"
		"time"		"1734122569"
		"remotetime"		"1734122569"
		"sha"		"f1c03bac4572a33eacd23f203661540510dd3c66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1734125811"
		"time"		"1734125787"
		"remotetime"		"1734125787"
		"sha"		"6a677cee5d518036667ce8618ffb9d6cf28d4d98"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1732139525"
		"time"		"1732139516"
		"remotetime"		"1732139516"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
