SUCCESS:0x1
3,3,33040,0x1d9d547,0xfd0cd896
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:78000000;TFC:9E0E0000;TAS:00000000;FAS:00000000;PVC:A0686100;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,14376,0x1d9d60d,0x9b5371f1
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:78000000;TFC:C80E0000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,38636,0x1d9d6c3,0x3593aa46
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068D800;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A068D800;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:80000000;TFC:F00F0000;TAS:00000000;FAS:00000000;PVC:A068D800;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,40768,0x1d9d83c,0xf429b6f2
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7C000000;TFC:A30F0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,37368,0x1d9d86f,0x11ba32d7
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:83000000;TFC:C3100000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,18964,0x1d9d920,0x294a40db
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\X86\MpOav.dll
GXS:;TFL:6B000000;TFC:B90D0000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:80000000;TFC:F00F0000;TAS:00000000;FAS:00000000;PVC:A0682400;DTR:00000D7740000D7780000D77;DTF:A064F976C0F3DA7690B85375;SWD:91331111
3,3,14664,0x1d9dcae,0x68cfbc3e
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:78000000;TFC:0F0F0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,22392,0x1d9dcae,0xcd91931e
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:82000000;TFC:99100000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,20488,0x1d9dcb5,0x70b356ae
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7A000000;TFC:510F0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,15776,0x1d9dcbd,0x3825a036
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:81000000;TFC:31100000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,16640,0x1d9dcc3,0x5d8aeef1
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:74000000;TFC:220E0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,18468,0x1d9dcc4,0x2f70e543
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:81000000;TFC:50100000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,7072,0x1d9dcc7,0xe66886e8
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:76000000;TFC:760E0000;TAS:00000000;FAS:00000000;PVC:A068B400;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,7452,0x1d9dcd4,0xf0bf6565
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068F700;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068F700;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7C000000;TFC:6B0F0000;TAS:00000000;FAS:00000000;PVC:A068F700;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,5144,0x1d9dcee,0x318456f1
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:81000000;TFC:71100000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,17988,0x1d9dd1a,0x1d8fc0c8
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:82000000;TFC:91100000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,17344,0x1d9dd7e,0xa5711a4
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7A000000;TFC:410F0000;TAS:00000000;FAS:00000000;PVC:A0689A00;DTR:000065774000657780006577;DTF:A0645177C0F3817690B8B776;SWD:91331111
3,3,21920,0x1d9dd82,0xa71a719f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9B000000;TFC:1D120000;TAS:00000000;FAS:00000000;PVC:0080B3DEF77F0000;DTR:00002374F97F000040002374F97F000080002374F97F0000;DTF:A0F30A74F97F0000805D7571F97F000050198672F97F0000;SWD:91331111
3,3,19536,0x1d9dd88,0x43845766
3,3,3436,0x1d9dd8b,0x7f6871e4
3,3,21104,0x1d9dd8d,0xfe7c996b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9B000000;TFC:010D0000;TAS:00000000;FAS:00000000;PVC:0080B3DEF77F0000;DTR:00002374F97F000040002374F97F000080002374F97F0000;DTF:A0F30A74F97F0000805D7571F97F000050198672F97F0000;SWD:91331111
3,3,1748,0x1d9dd9a,0xdd5d9e27
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9C000000;TFC:4D0D0000;TAS:00000000;FAS:00000000;PVC:0080B3DEF77F0000;DTR:00002374F97F000040002374F97F000080002374F97F0000;DTF:A0F30A74F97F0000805D7571F97F000050198672F97F0000;SWD:91331111
3,3,20044,0x1d9df12,0x552d57ff
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9A000000;TFC:C8090000;TAS:00000000;FAS:00000000;PVC:00801BE1F67F0000;DTR:00009B3DFB7F000040009B3DFB7F000080009B3DFB7F0000;DTF:A0F3823DFB7F0000805D123BFB7F00005019EB3BFB7F0000;SWD:91331111
3,3,6836,0x1d9df29,0x8aabbbf1
3,3,6088,0x1d9df2c,0x977cbb6b
3,3,2288,0x1d9df2f,0x49a85207
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9B000000;TFC:89090000;TAS:00000000;FAS:00000000;PVC:00801BE1F67F0000;DTR:00009B3DFB7F000040009B3DFB7F000080009B3DFB7F0000;DTF:A0F3823DFB7F0000805D123BFB7F00005019EB3BFB7F0000;SWD:91331111
3,3,6168,0x1d9df75,0x9e557735
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9D000000;TFC:F9290000;TAS:00000000;FAS:00000000;PVC:00801BE1F67F0000;DTR:00009B3DFB7F000040009B3DFB7F000080009B3DFB7F0000;DTF:A0F3823DFB7F0000805D123BFB7F00005019EB3BFB7F0000;SWD:91331111
3,3,13656,0x1d9e008,0x62055a2d
3,3,22540,0x1d9e01e,0x6dd611c8
3,3,15444,0x1d9e025,0xfa72b47a
3,3,10000,0x1d9e09a,0xaaf1dbc6
3,3,14856,0x1d9e09e,0xef7f129b
3,3,15848,0x1d9e09f,0x196c9608
3,3,19480,0x1d9e0ef,0xd718ebe8
3,3,20496,0x1d9e1cc,0x46276d89
3,3,10228,0x1d9e23c,0xad6d3bea
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7A000000;TFC:510F0000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
3,3,2640,0x1d9e247,0x4f68ed31
3,3,16328,0x1d9e281,0xedfbc69e
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:74000000;TFC:240E0000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000055774000557780005577;DTF:A0644177C0F3797690B87875;SWD:91331111
3,3,9288,0x1d9e28d,0x9182a103
3,3,22208,0x1d9e29b,0x3a0b52de
3,3,16400,0x1d9e5a5,0x7af95006
3,3,31544,0x1d9e671,0xd7a448a9
3,3,18632,0x1d9e973,0x44b5e1be
3,3,17696,0x1d9e9ab,0x73ff37
3,3,15584,0x1d9ea70,0xca89d9a4
3,3,10516,0x1d9eb16,0xe12b31ff
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9B000000;TFC:C1080000;TAS:00000000;FAS:00000000;PVC:0090509EF67F0000;DTR:00005353F87F000040005353F87F000080005353F87F0000;DTF:A0F33A53F87F0000705D8550F87F00008019B052F87F0000;SWD:91331111
3,3,15760,0x1d9eb9e,0xc5ace1c
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook.dll
GXS:;TFL:81000000;TFC:39100000;TAS:00000000;FAS:00000000;PVC:A068AC00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
3,3,3260,0x1d9ecd2,0x6973d25e
3,3,24668,0x1d9ecd3,0x29f3523b
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:670D0000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook.dll
GXS:;TFL:82000000;TFC:B5100000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
3,3,27936,0x1d9ecd6,0x22950ee4
3,3,1008,0x1d9f064,0x14aabf37
3,3,17096,0x1d9f0b0,0xe33f4ac6
3,3,8648,0x1d9f12e,0xb86601b5
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:7F0D0000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook.dll
GXS:;TFL:7A000000;TFC:690F0000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
3,3,11332,0x1d9f130,0x39f030e5
~g:\steamlibrary\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:69000000;TFC:7F0D0000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook.dll
GXS:;TFL:81000000;TFC:60100000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000F2764000F2768000F276;DTF:A064007700F6E07520BE1D76;SWD:91331111
3,3,4868,0x1d9f182,0xa38bfbb7
3,3,7696,0x1d9f186,0xd8b4340f
3,3,33848,0x1d9f187,0x7475387a
3,3,20888,0x1d9f1dd,0xbce3b78
3,3,20496,0x1d9f1de,0x4437cb33
3,3,14876,0x1d9f1e7,0x3f024e30
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:88000000;TFC:85080000;TAS:00000000;FAS:00000000;PVC:0090786BF67F0000;DTR:00004D22FD7F000040004D22FD7F000080004D22FD7F0000;DTF:A0F33422FD7F0000705DB81FFD7F00008019EB20FD7F0000;SWD:91331111
3,3,15892,0x1d9f1e7,0xb75e0f17
3,3,2244,0x1d9f1e7,0xe293a8bb
3,3,11700,0x1d9f1f6,0x3dc0e059
~C:\Users\admin\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:8B080000;TAS:00000000;FAS:00000000;PVC:0090786BF67F0000;DTR:00004D22FD7F000040004D22FD7F000080004D22FD7F0000;DTF:A0F33422FD7F0000705DB81FFD7F00008019EB20FD7F0000;SWD:91331111
3,3,17404,0x1d9f20a,0x92924b1d
3,3,19500,0x1d9f20f,0x2d66016c
3,3,12344,0x1d9f20f,0x4fe28b41
3,3,20236,0x1d9f20f,0x7ae298e8
3,3,20384,0x1d9f20f,0xb67389f8
3,3,21612,0x1d9f213,0x18467508
3,3,12952,0x1d9f21a,0xbe17cdc1
3,3,21480,0x1d9f21b,0x19618074
3,3,1584,0x1d9f23f,0x7f58c0be
3,3,13780,0x1d9fbad,0x65086444
3,3,19192,0x1d9fbc5,0xaaeb879c
3,3,17524,0x1d9fed4,0x5ebb6eb4
3,3,10108,0x1d9fed5,0x5b84d389
3,3,8044,0x1d9fee9,0x895fb900
3,3,7680,0x1da003e,0xeb88649f
3,3,2520,0x1da0064,0xa94f53ce
3,3,5304,0x1da0069,0xe2f26b44
3,3,23080,0x1da00ec,0xf1a96bc2
3,3,10352,0x1da011c,0x68a52802
3,3,22096,0x1da0129,0xfebdf0ef
3,3,13384,0x1da029d,0x21dc8939
3,3,24132,0x1da02bc,0xc98e0e12
3,3,22876,0x1da0436,0x8a8dd6ae
3,3,18376,0x1da044c,0x867dde86
3,3,3708,0x1da050e,0x1bbf386d
3,3,18544,0x1da051d,0xcb658138
3,3,6992,0x1da059b,0x8507504b
3,3,22932,0x1da059e,0xa7037bed
3,3,23388,0x1da05c0,0xcb4e57e4
3,3,11248,0x1da05cf,0xf6ff407c
3,3,23136,0x1da05e3,0x66c3fd48
3,3,15432,0x1da065e,0x82429383
3,3,3588,0x1da0692,0x9406455d
3,3,7276,0x1da06a3,0xb5b07323
3,3,10512,0x1da0764,0x162e6f4e
3,3,12660,0x1da076c,0x571bc823
3,3,10328,0x1da0780,0xe8ca7168
3,3,5940,0x1da0781,0x2b82b49b
3,3,16412,0x1da0809,0x749e41ce
3,3,6120,0x1da0812,0x81b7793
3,3,9248,0x1da083a,0x3a22b8fc
3,3,11104,0x1da09a0,0xfcf7fb8c
3,3,10624,0x1da09a9,0x7e3a59c9
~C:\Users\admin\AppData\Local\Discord\app-1.0.9021\modules\discord_hook-1\discord_hook\d70c5cb12b1bca\DiscordHook64.dll
GXS:;TFL:9C000000;TFC:CD080000;TAS:00000000;FAS:00000000;PVC:0090A94AF67F0000;DTR:0000E511FA7F00004000E511FA7F00008000E511FA7F0000;DTF:40FACC11FA7F0000B05D2C0FFA7F00008019D110FA7F0000;SWD:91331111
3,3,17852,0x1da09c2,0xd944f1f4
3,3,16696,0x1da0a95,0x1954ae58
3,3,11464,0x1da0a96,0xbf381dd0
3,3,9596,0x1da0aa8,0x43cc4fc
3,3,21400,0x1da0b0a,0xe573b78a
3,3,22072,0x1da0f61,0x6431904b
3,3,8268,0x1da0f65,0xfd58d215
3,3,16108,0x1da1013,0x84c75e5d
2,2,23672,0x1da1018,0xa097f812
2,2,5292,0x1da101c,0x6a896361
3,3,21296,0x1da173c,0xc14bff43
3,3,17272,0x1da1741,0x49910736
3,3,11296,0x1da17d4,0xa8bf3173
3,3,14792,0x1da17ef,0x9f7a969d
3,3,5720,0x1da1800,0x70943d88
3,3,5984,0x1da1889,0x117c42db
3,3,5792,0x1da188a,0xfd38ab91
3,3,1872,0x1da18bd,0x5c04b4c9
3,3,5844,0x1da1b1b,0x7edd663f
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:92000000;TFC:D7080000;TAS:00000000;FAS:00000000;PVC:0090693BF77F0000;DTR:0000CF1FFB7F00004000CF1FFB7F00008000CF1FFB7F0000;DTF:C0F9B61FFB7F0000E062231DFB7F00008019851FFB7F0000;SWD:91331111
3,3,18988,0x1da1bb4,0xbc65168a
3,3,7116,0x1da1bb7,0xaa7e571c
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:9B000000;TFC:DA080000;TAS:00000000;FAS:00000000;PVC:009088D3F77F0000;DTR:0000CF1FFB7F00004000CF1FFB7F00008000CF1FFB7F0000;DTF:C0F9B61FFB7F0000E062231DFB7F00008019851FFB7F0000;SWD:91331111
3,3,8712,0x1da1bd8,0x87510fb7
3,3,7892,0x1da1c09,0xc38b9355
3,3,16744,0x1da1c78,0x8444926a
3,3,13788,0x1da1cab,0xfb27332
3,3,880,0x1da1cb3,0x438a6bcb
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:91000000;TFC:B2080000;TAS:00000000;FAS:00000000;PVC:00903A46F77F0000;DTR:0000CF1FFB7F00004000CF1FFB7F00008000CF1FFB7F0000;DTF:C0F9B61FFB7F0000E062231DFB7F00008019851FFB7F0000;SWD:91331111
3,3,22732,0x1da1d38,0x760c1537
3,3,12724,0x1da1d62,0x82d97717
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:91000000;TFC:7A080000;TAS:00000000;FAS:00000000;PVC:0090260AF67F0000;DTR:000053DAFD7F0000400053DAFD7F0000800053DAFD7F0000;DTF:C0F93ADAFD7F0000E06274D7FD7F00008019E5D8FD7F0000;SWD:91331111
3,3,3224,0x1da1ec1,0xaa963144
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:92000000;TFC:6D080000;TAS:00000000;FAS:00000000;PVC:0090505FF77F0000;DTR:00009103F87F000040009103F87F000080009103F87F0000;DTF:C0F97803F87F0000E062D800F87F00008019E302F87F0000;SWD:91331111
3,3,8448,0x1da1ec7,0xd9080860
3,3,3788,0x1da1efe,0x885b1457
3,3,19952,0x1da1f10,0xf810738d
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:88000000;TFC:0D080000;TAS:00000000;FAS:00000000;PVC:0090505FF77F0000;DTR:00009103F87F000040009103F87F000080009103F87F0000;DTF:C0F97803F87F0000E062D800F87F00008019E302F87F0000;SWD:91331111
3,3,22116,0x1da1fba,0x512c2ae9
3,3,19452,0x1da20ae,0xe8c25a8
3,3,20320,0x1da20ae,0x3e9f1d57
~C:\Users\admin\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:92000000;TFC:8B080000;TAS:00000000;FAS:00000000;PVC:0090EBE5F77F0000;DTR:0000296EFD7F00004000296EFD7F00008000296EFD7F0000;DTF:C0F9106EFD7F0000E0629B6BFD7F00008019D06DFD7F0000;SWD:91331111
3,3,11196,0x1da2132,0x7ba2102f
3,3,24540,0x1da217c,0x6ec02cdc
3,3,25904,0x1da2183,0xcf5fe7aa
3,3,25676,0x1da21df,0x21ba5ed0
2,2,2336,0x1da21ea,0x25e1c21d
3,3,17608,0x1da22b4,0xfac6697b
3,3,26320,0x1da230f,0xc5929a69
3,3,4100,0x1da23d3,0x7a586bfa
3,3,21768,0x1da2454,0x4bf4b05b
3,3,368,0x1da2458,0x3db6ab52
3,3,4124,0x1da24ad,0x2c2dfab6
2,2,2332,0x1da261d,0x21cc7ed9
2,2,19128,0x1da261d,0x351b89a1
2,2,22044,0x1da26ab,0xef1890ee
2,2,18144,0x1da26ac,0x889b17e0
2,2,8652,0x1da26b8,0xe7879455
2,2,14984,0x1da26d4,0x1dc02b0a
2,2,23084,0x1da26ea,0x68966e6b
2,2,2892,0x1da26ea,0xceefdef3
2,2,24056,0x1da27c2,0x630fdc07
2,2,12164,0x1da283e,0x6b31fdf6
2,2,27508,0x1da28fc,0x3a98d176
2,2,21136,0x1da290a,0x6d25a3a7
2,2,1436,0x1da291d,0xdf1b651b
2,2,12632,0x1da291e,0x4eb916f3
2,2,23932,0x1da291e,0xa39b4f8e
2,2,28676,0x1da295f,0x471b9e26
2,2,16984,0x1da29ca,0x5c96e55b
2,2,27920,0x1da29e0,0x18292813
2,2,9932,0x1da2a08,0xbfde7224
2,2,2184,0x1da2a09,0x8d031bc7
2,2,10700,0x1da2b53,0x84dd0bf7
2,2,760,0x1da2b6d,0xbaa69d15
2,2,22432,0x1da2b70,0x6c7d76fb
2,2,24800,0x1da2b70,0xb238c6b3
2,2,22868,0x1da2b94,0xec4111ce
2,2,7144,0x1da2b99,0xf4606bce
2,2,9960,0x1da2ba2,0x7ffcc8d9
2,2,6644,0x1da2c25,0x11dc0d16
2,2,10600,0x1da2c4d,0x83dbce0
2,2,6816,0x1da2c7f,0x4ce9bcd7
2,2,21120,0x1da2d1a,0xedd08190
2,2,18804,0x1da2d3f,0x765838e3
2,2,7140,0x1da2d3f,0x9670076b
2,2,19432,0x1da2d4e,0xf0737b14
2,2,26504,0x1da2d4f,0x2baa7f82
2,2,20584,0x1da2d4f,0x57cd24c2
2,2,9424,0x1da2d4f,0x8c0658a3
2,2,18352,0x1da2dba,0xf2781517
2,2,3356,0x1da2df6,0xd2b95e3f
2,2,23688,0x1da2dff,0x6bd5a11f
2,2,17392,0x1da2ea8,0x8b932dfe
2,2,7492,0x1da2ec0,0x194a3812
2,2,22912,0x1da2ec4,0x4998aba6
2,2,26780,0x1da2ec4,0x73bcc533
2,2,13780,0x1da2eca,0x4299d76e
2,2,22412,0x1da2ed0,0xf7452860
2,2,3880,0x1da2f50,0xda706081
2,2,10864,0x1da2f9c,0xb0e71ac9
2,2,18496,0x1da3011,0xe794473a
2,2,25456,0x1da3055,0x46accf45
2,2,14616,0x1da305d,0x2ca48d2c
2,2,11012,0x1da31ec,0x7fffe9bc
2,2,11424,0x1da3201,0x99d07e23
2,2,21828,0x1da326b,0xbddedd58
2,2,6532,0x1da3274,0x4cdd8ec3
2,2,21248,0x1da3279,0x11a905db
2,2,24020,0x1da32b2,0x46c93084
2,2,23192,0x1da3377,0x2e818429
2,2,9668,0x1da34bf,0x82652e76
2,2,18776,0x1da34bf,0xd61461c0
2,2,17184,0x1da3518,0x598a7f5f
2,2,3124,0x1da35b8,0xcc46cdde
2,2,26468,0x1da3777,0x1ef7e998
2,2,20124,0x1da3777,0x7c877e59
2,2,5028,0x1da3777,0xaa250bdb
2,2,17752,0x1da381d,0xbd6b2e07
2,2,4616,0x1da381e,0x9d075de7
2,2,18608,0x1da3861,0x8843ca31
2,2,19300,0x1da38ae,0xf8287ed4
2,2,16092,0x1da3978,0x373d868f
2,2,9528,0x1da3986,0xe09e0027
2,2,28560,0x1da398b,0x54e07caf
2,2,23064,0x1da3991,0xc4e4853b
2,2,23560,0x1da39a2,0x8e009060
2,2,19104,0x1da39d5,0x951d0095
2,2,26420,0x1da3aa8,0x5d182c1
2,2,9080,0x1da3b61,0x83d7d2be
2,2,26116,0x1da3be7,0x95ddf8cc
2,2,7800,0x1da3c06,0x9c51147b
2,2,7384,0x1da3c13,0xfd7d83e3
2,2,19148,0x1da3c1a,0x1284b294
2,2,20084,0x1da3c26,0x75f7b99f
2,2,24336,0x1da3ef3,0x3594d274
2,2,7468,0x1da3efd,0x7c8e635e
2,2,28056,0x1da3f21,0xe9976f40
2,2,27056,0x1da3f24,0x4649395f
2,2,13120,0x1da3f25,0x9222829f
2,2,4448,0x1da3f28,0x705e3f23
2,2,26708,0x1da3f35,0x9a1f511
2,2,16648,0x1da3f35,0x614189d4
2,2,21112,0x1da3f38,0x875dd61c
2,2,33404,0x1da3f40,0x467cfd21
2,2,30000,0x1da3f59,0x36029838
2,2,34364,0x1da401b,0x8877418b
2,2,8700,0x1da401b,0xca0659da
2,2,26844,0x1da40d6,0x1523b3bb
2,2,18988,0x1da40e4,0x8104ef23
2,2,33092,0x1da418f,0xa05cc394
2,2,33960,0x1da4190,0x9c00900c
2,2,8312,0x1da4266,0xa520faf3
2,2,7572,0x1da426b,0x17a056e5
2,2,26224,0x1da4271,0x8b615835
2,2,9256,0x1da4271,0xadf9eb2f
2,2,33328,0x1da4271,0xf5a76382
2,2,24244,0x1da42fe,0x859c2806
2,2,15232,0x1da42ff,0x1931ae29
2,2,11664,0x1da432d,0xb814d189
2,2,13996,0x1da432d,0xc8fef9c9
2,2,37524,0x1da432e,0x12e89c26
2,2,38440,0x1da434e,0x5193ce95
2,2,25496,0x1da43fe,0x287ba1d8
2,2,15188,0x1da4403,0x260cabee
2,2,11484,0x1da4485,0x9d950c03
2,2,9732,0x1da4597,0x26292039
2,2,22540,0x1da4597,0x39edf3cb
2,2,21648,0x1da459c,0xeab78142
2,2,1976,0x1da4634,0xc48be429
2,2,11232,0x1da4637,0x88b8b185
2,2,19740,0x1da4643,0x58c1f898
2,2,24244,0x1da464a,0x92380466
2,2,16796,0x1da46e5,0x4592788d
2,2,24632,0x1da46f6,0xee617dfd
2,2,3468,0x1da46f8,0x5861f4c1
2,2,30468,0x1da471b,0xfaa25f65
2,2,29452,0x1da4722,0xb4a50ee7
2,2,28824,0x1da4730,0x42d66fb7
2,2,9872,0x1da479c,0x85b85f75
2,2,30480,0x1da48a6,0x25b26a04
2,2,29208,0x1da48b9,0x6999c046
2,2,21072,0x1da4937,0x7d5122c5
2,2,13292,0x1da4948,0x8beb114f
2,2,13044,0x1da497a,0x786f4df0
2,2,13276,0x1da4a05,0xabbb8659
2,2,31392,0x1da4a39,0x66d5a13c
2,2,34988,0x1da4a50,0x9961da29
2,2,22900,0x1da4ac2,0x125b367a
2,2,35148,0x1da4b03,0xc7fa2da6
2,2,19536,0x1da4b24,0x5861a687
2,2,2940,0x1da4b30,0xbfc6348
2,2,18320,0x1da4bca,0x80f3a2b7
2,2,4556,0x1da4bca,0x98802ed8
2,2,17836,0x1da4bcb,0xadf384d5
2,2,23476,0x1da4bcb,0xbe314f87
2,2,2568,0x1da4bdc,0xd2f7f58a
2,2,8464,0x1da4bdc,0xf62fd367
2,2,18724,0x1da4c65,0xad36cd0c
2,2,17764,0x1da4c9a,0xc705c792
2,2,15056,0x1da4c9f,0x4f61d3b7
2,2,20056,0x1da4d35,0x31e8f05d
2,2,20720,0x1da4d67,0xfa79fab2
2,2,17952,0x1da4d6f,0xd62a7ae0
2,2,18184,0x1da4d80,0x88707d0c
2,2,27716,0x1da4d8c,0x61c2c2c3
2,2,12708,0x1da4d8d,0x6155441f
2,2,8420,0x1da4de1,0xed40605f
2,2,23964,0x1da4de3,0x6792d5ce
2,2,7408,0x1da4de4,0xbb3d3cf7
2,2,10824,0x1da4de6,0x595a9a72
2,2,2632,0x1da4ecd,0x780cc502
2,2,3756,0x1da4f8e,0x98b80083
2,2,20352,0x1da4f90,0xb10fe304
2,2,30800,0x1da4fb2,0x7c4532aa
2,2,25448,0x1da4fde,0x320ca42
2,2,22176,0x1da504b,0x3737e629
2,2,6064,0x1da508c,0x9929f87c
2,2,7312,0x1da5148,0xfade6076
2,2,18928,0x1da5150,0xd0b5da5c
2,2,25664,0x1da52ec,0xda286dd3
2,2,12316,0x1da5399,0x11630286
2,2,26932,0x1da546f,0x2835a8ed
2,2,8800,0x1da546f,0xc33f9bf7
2,2,21016,0x1da5476,0x88e6e3cd
2,2,6868,0x1da5485,0x3832882b
2,2,6736,0x1da548a,0x5bfd61c2
2,2,24692,0x1da5502,0xcdf18643
2,2,14196,0x1da5507,0x2799a4f9
2,2,6428,0x1da555b,0xd148556f
2,2,7880,0x1da555d,0xb49296c6
2,2,19828,0x1da5609,0x65e55a53
2,2,14464,0x1da560a,0xaa0e2f2c
2,2,23612,0x1da560a,0xbb84fb50
2,2,10312,0x1da5614,0xc1d9f321
2,2,29072,0x1da56e7,0x2e370922
2,2,35852,0x1da56f0,0x47dbec0c
2,2,19976,0x1da5856,0xb8170886
2,2,29124,0x1da586b,0x17423c92
2,2,35344,0x1da58dc,0xb27c669f
2,2,23200,0x1da5938,0x8e97bff7
2,2,38152,0x1da595c,0x3cea517e
2,2,10156,0x1da595f,0x33c5f1d6
2,2,15568,0x1da59a1,0xdc528e6d
2,2,11368,0x1da59f4,0xb0ce7e08
2,2,32948,0x1da5c12,0x45220118
2,2,39356,0x1da5c17,0x3e7d3389
2,2,4484,0x1da61cc,0x74102072
2,2,29792,0x1da63d3,0xbdbdd316
2,2,21864,0x1da63dc,0x1697acf6
2,2,11744,0x1da63e4,0x893469a2
2,2,20428,0x1da643d,0xc298d601
2,2,30408,0x1da6442,0x53c0af42
2,2,28416,0x1da6577,0x6dff76d3
2,2,10524,0x1da670e,0x8a339a1e
2,2,9052,0x1da674a,0xb951e8b7
2,2,25460,0x1da6754,0x3246e519
2,2,7800,0x1da6754,0x48fc75a7
2,2,4012,0x1da6757,0xd6095dbf
2,2,35136,0x1da6760,0x398257c5
2,2,17696,0x1da681d,0xb00d7ac4
2,2,14968,0x1da6822,0x881a2ee6
2,2,4132,0x1da6822,0xfc3b71f6
2,2,29156,0x1da68db,0xc3a2e3f4
2,2,18284,0x1da68f7,0x4a887de6
2,2,27020,0x1da6a80,0xa050b0b8
2,2,16316,0x1da6a83,0x59f0c65e
2,2,2664,0x1da6b49,0xff2cd2d2
2,2,15860,0x1da6b4a,0x1c5ebda9
2,2,30396,0x1da6b50,0x6944e0bd
2,2,27268,0x1da6bbb,0xb7390d93
2,2,13908,0x1da6c00,0xed0ff283
2,2,30768,0x1da6ca7,0xaa9564be
2,2,1212,0x1da6cda,0x6d6b4463
2,2,36332,0x1da6d5c,0xc008d0b7
2,2,42072,0x1da6d5d,0x2ad411af
2,2,42488,0x1da6d5e,0xb02a6dd8
2,2,33920,0x1da6d8c,0x3c88b81a
2,2,6072,0x1da6e48,0x252f7aff
2,2,19404,0x1da6e4b,0xc771968e
2,2,19504,0x1da6e50,0xb59b59c2
2,2,4840,0x1da6ee7,0x6d496037
2,2,15680,0x1da7004,0xf35574f5
2,2,10608,0x1da7075,0xe8e8ec2f
2,2,10372,0x1da70c4,0x373c7ce1
2,2,23392,0x1da7196,0xefaf8e9d
2,2,3956,0x1da7209,0xa625a7ce
2,2,15720,0x1da7222,0x7f721e85
2,2,32036,0x1da7255,0x5aabdcd7
2,2,22260,0x1da726a,0x77072930
2,2,30740,0x1da72ce,0xec273da0
2,2,18280,0x1da72d3,0x136ba70e
2,2,34676,0x1da72d4,0x5d2034cf
2,2,1252,0x1da72d6,0x8659844a
2,2,23180,0x1da72d6,0x9088ad8a
2,2,28604,0x1da72d6,0xa5263891
2,2,21508,0x1da72ef,0x1826f0aa
2,2,5528,0x1da72f2,0xf4642c74
2,2,12452,0x1da7309,0xcb75dbc
2,2,23176,0x1da7318,0xde0ae420
2,2,12904,0x1da7333,0x45323c35
2,2,12796,0x1da758a,0x6db59eb0
2,2,20160,0x1da75e4,0xc1262eef
2,2,21416,0x1da7634,0x6633842b
2,2,14840,0x1da7647,0xcc537f63
2,2,10272,0x1da7652,0xaa0dd23a
2,2,12328,0x1da7653,0xb8fb19a
2,2,31088,0x1da76b5,0x2714131b
2,2,10648,0x1da76b9,0x1d4e212d
2,2,24772,0x1da76bf,0x2cfad46
2,2,13080,0x1da76fc,0x342570c2
2,2,9664,0x1da7709,0x16cf5150
2,2,8736,0x1da7729,0x48659f76
2,2,28440,0x1da7729,0xc6858fd4
2,2,33672,0x1da7729,0xe25fbb41
2,2,15836,0x1da7734,0xe5bedf
2,2,30784,0x1da784b,0xad5da08f
2,2,14492,0x1da784f,0xe2d22e35
2,2,27772,0x1da7850,0x8505fa22
2,2,9368,0x1da7886,0xe76c4d0
2,2,15596,0x1da7894,0x3c7aca96
2,2,11248,0x1da78b2,0xed7f5937
2,2,33484,0x1da791a,0x4514af0a
2,2,15776,0x1da794a,0xa51f9673
2,2,17980,0x1da794a,0xc27bba8a
2,2,15884,0x1da7950,0x5338fb72
2,2,8540,0x1da7b6d,0xa1d6c559
2,2,12788,0x1da7b6e,0x67bf479f
2,2,6100,0x1da7b81,0x3df9ff9e
2,2,17684,0x1da7b93,0xb62f87a4
2,2,17096,0x1da7bad,0x2ee6b081
2,2,30288,0x1da7bd8,0xf9fae3e4
2,2,9016,0x1da7c86,0x6401edb2
2,2,27940,0x1da7c86,0x779d2094
2,2,38096,0x1da7c88,0xaea97e08
2,2,36524,0x1da7cac,0x58ffc231
2,2,27380,0x1da7d15,0xc42cdc2d
2,2,35364,0x1da7e90,0xcab03f24
2,2,18064,0x1da7ee3,0x34e302a
2,2,13292,0x1da7eeb,0x3d549537
2,2,29796,0x1da7eec,0x4ecf2386
2,2,21292,0x1da7f55,0x1a7a9e6
2,2,30200,0x1da807d,0xe6e1db8b
2,2,20672,0x1da8112,0x949061d6
2,2,22668,0x1da8206,0xffe386cc
2,2,27176,0x1da85a6,0x2e2a3ad5
2,2,8132,0x1da86bc,0x358fb5d5
2,2,25992,0x1da86d8,0x26fc543b
2,2,26036,0x1da8784,0x1bd3f0b3
2,2,37772,0x1da8784,0x2e258997
2,2,22688,0x1da879f,0xcd52160b
2,2,37328,0x1da87aa,0x9fa8e67e
2,2,17520,0x1da87aa,0xb055ec8f
2,2,38004,0x1da885b,0xf6c3324e
2,2,5812,0x1da88c6,0xf26d32c6
2,2,3024,0x1da898e,0x94870ce6
2,2,37784,0x1da89d6,0x1ad97c8f
2,2,19968,0x1da8ab7,0x8927150a
2,2,13448,0x1da8ab8,0xecbedc36
2,2,572,0x1da8b7e,0x966c95d4
2,2,8272,0x1da8be4,0x3dd2956d
2,2,43784,0x1da8be5,0xbe597b4d
2,2,11528,0x1da8bfa,0x914978d2
2,2,40412,0x1da8c02,0xa080a9ec
2,2,11864,0x1da8c2d,0xa1878db8
2,2,46964,0x1da8dd8,0xedbbd61b
2,2,5324,0x1da8dd8,0xfd83b291
2,2,14116,0x1da8ea4,0x8165890f
2,2,3652,0x1da8f67,0x8b5aa37e
2,2,19676,0x1da8fe3,0xd98c5225
2,2,27128,0x1da91bc,0x6339af0a
2,2,14228,0x1da9252,0x7e686c86
2,2,29132,0x1da9286,0x420629e
2,2,27264,0x1da934b,0x96ed3042
2,2,9784,0x1da934c,0xfac0ccc0
2,2,8964,0x1da93c1,0x13b6e263
2,2,5216,0x1da948f,0xdbbf55cc
2,2,10872,0x1da94a8,0xf2c4de21
2,2,11544,0x1da9556,0xf47a7576
2,2,1108,0x1da96f0,0x775d8035
2,2,21444,0x1da96f0,0x9367a235
2,2,4960,0x1da96f9,0xc306e410
2,2,11148,0x1da973d,0xacbd88f0
2,2,23288,0x1da97c6,0x60f1c8b5
2,2,24012,0x1da97c9,0x465f5b92
2,2,17648,0x1da98c0,0x6d4a1c54
2,2,21456,0x1da9a2b,0x78433a57
2,2,6164,0x1da9a3a,0x3114b74c
2,2,3464,0x1da9a45,0x9c9012ab
2,2,13908,0x1da9add,0x4be37147
2,2,23872,0x1da9fe9,0x1e328762
2,2,6864,0x1daa070,0x1a1410f7
2,2,4788,0x1daa0b9,0x1c15a296
2,2,7912,0x1daa215,0x90284943
2,2,19144,0x1daa220,0x5d888923
2,2,3928,0x1daa225,0xc491e551
2,2,19460,0x1daa248,0x637ed2b3
2,2,5384,0x1daa249,0x1149571c
2,2,5956,0x1daa249,0x1c6fefe9
2,2,16392,0x1daa254,0x4b288871
2,2,24516,0x1daa257,0xf4df98ea
2,2,20672,0x1daa2b2,0x1b848436
2,2,24600,0x1daa2b6,0xe55f5088
2,2,23136,0x1daa31c,0x26113e16
2,2,2772,0x1daa50a,0xbd184fb5
2,2,7576,0x1daa50d,0xdc05e59d
2,2,24956,0x1daa550,0x7849cbfa
2,2,24240,0x1daa637,0x8bdd6ad5
2,2,28944,0x1daa63b,0x1c9b8464
2,2,25820,0x1daa63b,0xb9697ebf
2,2,652,0x1daa63e,0xce3e052
2,2,1308,0x1daa640,0xc48b3f59
2,2,25364,0x1daa7ae,0x52d136a3
2,2,7516,0x1daa7ce,0xf9e7fe13
2,2,31580,0x1daa7d7,0x60022fad
2,2,21248,0x1daa82f,0xea65138e
2,2,28284,0x1daa839,0xd5a7943e
2,2,27200,0x1daa83a,0x712478d2
2,2,7568,0x1daa849,0x6fb7f262
2,2,9336,0x1daaa08,0xb5c45b41
2,2,10892,0x1daaa87,0xdc8e108a
2,2,8920,0x1daaa97,0x6e25eb0f
2,2,14136,0x1daaa9b,0xe1881cf4
2,2,24964,0x1daaac5,0xe0262cd3
2,2,26684,0x1daaad5,0x96c26771
2,2,7792,0x1daaade,0x83ef136c
2,2,24288,0x1daaaea,0xf25cb2d
2,2,15048,0x1daab5a,0x2202621f
2,2,6504,0x1daabbd,0x716ba082
2,2,21040,0x1daabbe,0xa86cdbe7
2,2,27380,0x1daabc8,0x5391a5d5
2,2,25652,0x1daac7b,0xf2c55ffa
2,2,30388,0x1daad0f,0x1ff7dd50
2,2,22584,0x1daad11,0xf24e40fb
2,2,15520,0x1daadc3,0xb19bff7e
2,2,23096,0x1daadc5,0x16bbf453
2,2,27924,0x1daadd5,0x5b70643d
2,2,28764,0x1daadd5,0x78210ee7
2,2,2096,0x1daadd7,0x24983586
2,2,26272,0x1dab0fe,0x3372a7c
2,2,27852,0x1dab141,0xa07f8325
2,2,24360,0x1dab1a1,0x55c21a7a
2,2,29504,0x1dab1a7,0x51039e4a
2,2,2304,0x1dab1c6,0xe555d0c6
2,2,14208,0x1dab1ca,0x88b210e6
2,2,7072,0x1dab1d2,0xf4bb3c46
2,2,16528,0x1dab1e5,0xd2c86c20
2,2,23768,0x1dab1ed,0x1e167de5
2,2,13000,0x1dab1ee,0xc5afb58d
2,2,7068,0x1dab1f0,0x434beda4
2,2,5204,0x1dab1f0,0x60a086ea
2,2,27672,0x1dab289,0xd6fa384e
2,2,13040,0x1dab28b,0x8c657bf6
2,2,14440,0x1dab2d5,0x6b345109
2,2,9628,0x1dab2db,0xbf357d1c
2,2,28140,0x1dab38e,0x4ca45fa3
2,2,10324,0x1dab3a4,0x39f201a1
2,2,23236,0x1dab522,0x1eff6d17
2,2,29344,0x1dab522,0x3b858ec6
2,2,26196,0x1dab523,0x86804ff9
2,2,23944,0x1dab531,0x421d09
2,2,32572,0x1dab534,0xb3353f35
2,2,5892,0x1dab6bf,0xd311936b
2,2,7208,0x1dab8f6,0x8379d232
2,2,25624,0x1dab924,0x7ef994a3
2,2,21640,0x1dab929,0xb840254b
2,2,23468,0x1dabe4b,0xc99464ec
2,2,33992,0x1dabe79,0x6fd04d8d
2,2,1556,0x1dac038,0xeb333eb7
2,2,3592,0x1dac192,0xf2d29254
2,2,27824,0x1dac193,0xa62eabc3
2,2,28572,0x1dac1be,0x8da01cb2
2,2,10996,0x1dac1c5,0xb98520a7
2,2,22280,0x1dac239,0x6a7f852
2,2,7204,0x1dac241,0x4722ca68
2,2,10212,0x1dac255,0x4ac0dea1
2,2,19468,0x1dac30d,0xaddf7571
2,2,16548,0x1dac3ea,0x3864798e
2,2,10576,0x1dac3fa,0xc37031cd
2,2,29004,0x1dac4d8,0x7cd3b093
2,2,29048,0x1dac4d8,0x99486695
2,2,17632,0x1dac4df,0x2f05e9b8
2,2,9856,0x1dac642,0xdbcf571f
2,2,32544,0x1dac649,0xb6d7ba23
2,2,31800,0x1dac660,0x227f3d85
2,2,36084,0x1dac757,0xfb94b29f
2,2,4004,0x1dac80c,0xbf801895
2,2,21020,0x1dac8ba,0x42b1da14
2,2,9428,0x1dac8ef,0xbeaa9f31
2,2,24420,0x1dac935,0xf6ec183
2,2,21264,0x1dac99c,0xcbb6cd99
2,2,25848,0x1dacafe,0xc964dd30
2,2,31332,0x1dacd3c,0x6df066c7
2,2,19640,0x1dad370,0xa6493e52
2,2,13700,0x1dad9c1,0xef1e4cd2
2,2,5016,0x1dadc98,0xf8999060
2,2,12716,0x1dade8d,0xa4cdb144
2,2,23424,0x1daf3e9,0xf161b92
2,2,19976,0x1daf3e9,0x362ba82b
2,2,13664,0x1daf3f4,0xdfbd97c5
2,2,31660,0x1daf3ff,0x733b3b12
2,2,24528,0x1daf417,0x606463d7
2,2,3960,0x1daf4e8,0xa2204f0f
2,2,18524,0x1daf4e8,0xc44d2b76
2,2,23408,0x1daf648,0xeee05f54
2,2,11032,0x1daf64c,0xfd133184
2,2,5332,0x1daf6fe,0x8cbb8797
2,2,19580,0x1daf8b4,0xdac68859
2,2,21728,0x1daf8bd,0xfa3367d1
2,2,9000,0x1daf97a,0x39a46a9f
2,2,12224,0x1dafa24,0xf0b75a58
2,2,16508,0x1dafad0,0x5104f2e7
2,2,15380,0x1dafd51,0x51b19563
2,2,24744,0x1dafd52,0x92c3ff8b
2,2,9492,0x1dafddc,0x6d112e91
2,2,23300,0x1dafe08,0x3e0fa07b
2,2,11456,0x1dafe35,0xf75175ca
2,2,2372,0x1db0206,0xfd450054
2,2,13520,0x1db020b,0x6445df88
2,2,21128,0x1db0216,0x157e7e46
2,2,11576,0x1db0222,0x67790e4f
2,2,1236,0x1db0392,0x153d7414
2,2,2336,0x1db03a7,0x37c2c8aa
2,2,19192,0x1db03b4,0xa2e4fd40
2,2,12568,0x1db03c1,0x2f3be64e
2,2,14840,0x1db0434,0x69f79328
2,2,9476,0x1db0444,0xc7a1ea4
2,2,23220,0x1db0474,0x44481a4d
2,2,30248,0x1db047a,0x28b8fb95
2,2,15000,0x1db07b1,0xcf5d2365
2,2,18980,0x1db084c,0x7f2b4439
2,2,25064,0x1db085c,0x7a84e79a
2,2,24496,0x1db0869,0x7ee95a47
2,2,16452,0x1db0879,0xce0fab2d
2,2,22288,0x1db0879,0xe94a3d0a
2,2,5156,0x1db0917,0xa7abd442
2,2,12560,0x1db0939,0x1a458439
2,2,3092,0x1db0939,0x47efecc2
2,2,24392,0x1db093a,0xea5ac96e
2,2,11564,0x1db0945,0xb40941ae
2,2,8316,0x1db0a08,0xd68e1ad3
2,2,4412,0x1db0a0b,0x523a691c
2,2,18692,0x1db0a76,0x670fec0d
2,2,22572,0x1db0a8f,0xb6979387
2,2,9488,0x1db0a91,0x271643a9
2,2,19356,0x1db0aa7,0xb5afa130
2,2,13520,0x1db0acb,0xfb079c71
2,2,21920,0x1db0acd,0x7dfaea0f
2,2,18856,0x1db155d,0x6a80865f
2,2,21804,0x1db157f,0x9e5ed73c
2,2,21060,0x1db1580,0xf0d971f5
2,2,10880,0x1db18a3,0x2e43a7a7
2,2,16460,0x1db18cf,0x55f5e0e7
2,2,20928,0x1db18ea,0x53f2f790
2,2,15484,0x1db196a,0x82091312
2,2,15392,0x1db1990,0x953d3eb0
2,2,4476,0x1db19bd,0xd0448e79
2,2,2712,0x1db19c5,0xb7b1249a
2,2,11972,0x1db1ae4,0x8e0197db
2,2,10064,0x1db1b11,0x1d89f66e
2,2,6460,0x1db1b5b,0x182e6c39
2,2,19204,0x1db1b5e,0x1e756af
2,2,3928,0x1db1e77,0xc4a9190c
2,2,8332,0x1db1e77,0xf7173777
2,2,15416,0x1db2070,0x609dcae7
2,2,22644,0x1db2070,0xdd79ff55
2,2,9352,0x1db2073,0x3478b159
2,2,1812,0x1db20e1,0x2061a404
2,2,19780,0x1db20e7,0xc98afa8c
2,2,18312,0x1db2157,0xeb0c56a6
2,2,21164,0x1db2189,0xfa355a37
2,2,13360,0x1db23b3,0x5780c219
2,2,14552,0x1db2461,0xf6f8f843
2,2,8936,0x1db2494,0x50b3aa40
2,2,4956,0x1db2536,0x821a1c3b
2,2,21792,0x1db2536,0xa72b1ba4
2,2,16176,0x1db257e,0x281a04b5
2,2,4552,0x1db2643,0xab0b9388
2,2,19764,0x1db2659,0x54f6c483
2,2,10492,0x1db26cd,0x29b766ee
2,2,16076,0x1db26e7,0xa9fd211e
2,2,19104,0x1db26e9,0x5ce1c86e
2,2,17240,0x1db2709,0x77683c1b
2,2,16840,0x1db271e,0xe59a9ee3
2,2,172,0x1db2722,0x43e9c52e
2,2,4948,0x1db2869,0x75edf904
2,2,8740,0x1db288e,0x612ff667
2,2,8232,0x1db2a05,0x5ef6541f
2,2,24408,0x1db2a4a,0x6d35e828
2,2,21412,0x1db2a4a,0x89a77920
2,2,20844,0x1db2e10,0xc6ec8fcb
2,2,10996,0x1db2e26,0xdf270595
2,2,20148,0x1db2e40,0x91ed0b89
2,2,8368,0x1db2ea4,0x70d38919
2,2,4568,0x1db2eee,0xf92201fd
2,2,11868,0x1db2f0e,0xfcbc2b4d
2,2,22972,0x1db2f0f,0x197e4782
2,2,3084,0x1db2f73,0x7dfee3d0
2,2,2652,0x1db2f8f,0xc8c5b9d8
2,2,27568,0x1db2fa8,0xa3e114a9
2,2,8252,0x1db2fb5,0xed95eb0c
2,2,24464,0x1db3077,0xe3d64e09
2,2,8420,0x1db3086,0xd43de52b
2,2,9292,0x1db3119,0x48a9d3b6
2,2,9040,0x1db3119,0xb1be3a01
2,2,23876,0x1db311a,0x1b9fadd2
2,2,24012,0x1db3137,0x87054aec
2,2,22360,0x1db3155,0xb7bc7cfe
2,2,22800,0x1db3158,0x5f461449
2,2,23292,0x1db316b,0xe0c95ee5
2,2,2916,0x1db316c,0xa5f4f5f8
2,2,8296,0x1db31d5,0xd63f3db
2,2,8032,0x1db31d5,0x460a0687
2,2,26140,0x1db322c,0x2e5ff862
2,2,27640,0x1db322f,0x9bb3927a
2,2,2216,0x1db323b,0xf2ea87a8
2,2,8136,0x1db32f3,0x3ede7df6
2,2,4480,0x1db335c,0x40092bc3
2,2,13468,0x1db33b2,0xc50c3fba
2,2,19120,0x1db33be,0x895126eb
2,2,14796,0x1db33c2,0xa9a82c9
2,2,23244,0x1db3452,0x3c85a239
2,2,8200,0x1db347c,0xb2d01e3a
2,2,24016,0x1db3480,0x871e2891
2,2,11908,0x1db3537,0x4d5323db
2,2,11904,0x1db353f,0x52f3f13b
2,2,2064,0x1db35e2,0x24e01fa2
2,2,6608,0x1db3607,0x2b3b9db4
2,2,6336,0x1db3623,0x4e5b61fa
2,2,16740,0x1db362c,0x5d2a62e6
2,2,9796,0x1db36ce,0xdf31d96c
2,2,24144,0x1db38e6,0xc191ced3
2,2,18520,0x1db3994,0x25c0bf45
2,2,10104,0x1db3998,0xc0d325e4
2,2,22520,0x1db39ba,0x5b63f75e
2,2,8720,0x1db39d4,0xa43471f9
2,2,2228,0x1db39d4,0xc392ccdf
2,2,3528,0x1db39e8,0x7da5016c
2,2,6160,0x1db39f9,0xc6fb61f5
2,2,9088,0x1db3a02,0xc7c6e1f4
2,2,24168,0x1db3a07,0xbec07986
2,2,27476,0x1db3a08,0xf6a5add7
2,2,27192,0x1db3a09,0x8d712293
2,2,23704,0x1db3a79,0x42483f3
2,2,2392,0x1db3a7c,0x737555b5
2,2,4756,0x1db3a7f,0x2ae4a389
2,2,7060,0x1db3a94,0x21455369
2,2,20220,0x1db3aaf,0x76bd2b2
2,2,24672,0x1db3ac5,0x7b0e9d9a
2,2,1520,0x1db3b81,0x37dcea6a
2,2,952,0x1db3b83,0x870edac6
2,2,6600,0x1db3b87,0xc1712683
2,2,3396,0x1db3b88,0xcb9d72d6
2,2,15708,0x1db3b96,0x3f2c39ec
2,2,3432,0x1db3ba3,0x8a0614c8
2,2,11396,0x1db3c44,0xc6a998d2
2,2,23880,0x1db3c4e,0x13131c1
2,2,29172,0x1db3d38,0x951c29a1
2,2,11184,0x1db3df4,0x7f22e8fe
2,2,25076,0x1db3df8,0x3ebe2b3
2,2,5896,0x1db3e76,0xb500b120
2,2,17552,0x1db3e7a,0xab2c23fb
2,2,12776,0x1db3eb3,0x229e0c14
2,2,18640,0x1db3eb3,0x3d48963a
2,2,24192,0x1db4006,0xc4e5c241
2,2,21520,0x1db401e,0x14fe2e7c
2,2,3080,0x1db4033,0x86295971
2,2,25156,0x1db403a,0x1dc25913
2,2,14392,0x1db4052,0xa76cad15
2,2,6420,0x1db40c7,0x5abd243f
2,2,24412,0x1db40c9,0x56863c60
2,2,24996,0x1db40cb,0xcd420aa9
2,2,15796,0x1db40cd,0x6a73eb50
2,2,22108,0x1db40e7,0x5a064819
2,2,23160,0x1db40f9,0x766a6836
2,2,25520,0x1db410c,0xc2faf3c
2,2,26564,0x1db4112,0x9c3eff4e
2,2,21024,0x1db4186,0xc11ddfbc
2,2,27616,0x1db41d4,0x92e1610b
2,2,25172,0x1db41d9,0x2e61c416
2,2,24728,0x1db41ee,0x273e5fbc
2,2,20640,0x1db4268,0xcd7e715b
2,2,12708,0x1db4285,0x2ed4ad9d
2,2,24060,0x1db4291,0x1e0328c9
2,2,25808,0x1db42a4,0x87b52f00
2,2,25680,0x1db42b3,0xe4b282d
2,2,21676,0x1db4316,0xdb353c53
2,2,24856,0x1db4364,0x7ca7c67f
2,2,28280,0x1db4403,0x30b340a7
2,2,21512,0x1db4497,0x77a2b127
2,2,25312,0x1db44cf,0x814c81ac
2,2,9780,0x1db4593,0x83eb91e
2,2,14716,0x1db4668,0x7bb166a9
2,2,16700,0x1db467b,0x8833bd4a
2,2,2612,0x1db470a,0xa8d59aec
2,2,10096,0x1db4730,0x96691b3c
2,2,23328,0x1db4734,0xc3a79c25
2,2,20204,0x1db473f,0xdf66b9ac
2,2,21772,0x1db4821,0xb07acf40
2,2,10700,0x1db4825,0xa881cf30
2,2,1116,0x1db4829,0x85941f6f
2,2,14484,0x1db4829,0xbb4cb9fa
2,2,280,0x1db482b,0xe2046c5f
2,2,9696,0x1db4833,0x251b031e
2,2,16744,0x1db496f,0x3ae4fe2f
2,2,16932,0x1db4990,0xe35dcb49
2,2,10092,0x1db4991,0x92ce761a
2,2,25304,0x1db49a1,0x27c9ccc4
2,2,21204,0x1db4a59,0x9879c70b
2,2,23464,0x1db4a5c,0x8cf692ce
2,2,22708,0x1db4c03,0xa19a98d9
2,2,10248,0x1db4c1b,0x12b16544
2,2,20884,0x1db4c25,0x388ae0ce
2,2,23224,0x1db4c87,0x640b9193
2,2,18612,0x1db4c92,0x249d799e
2,2,15928,0x1db4cc8,0xf92bf8a4
2,2,21792,0x1db4d86,0x9f513d14
2,2,13424,0x1db4d92,0x13e244db
2,2,3048,0x1db4d96,0x2cd74301
2,2,22032,0x1db4da9,0xf816ce8
