"config"
{
	"bindings"
	{
		"c"		"+jumpaction;+throwaction;"
		"x"		"+dropb"
		"TAB"		"+teleON"
		"0"		"slot10"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"y"		"messagemode"
		"z"		"+radialradio2"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"SPACE"		"+jump"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint;"
		"CTRL"		"+duck;"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"+voicerecord"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"invnext"
	}
}
