"Ban"
{
	"users"
	{
		"[U:1:300102035]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111E33193"
		}
		"[U:1:1157472807]"
		{
			"flags"		"3"
			"steamid"		"0x0110000144FDA227"
		}
		"[U:1:432650563]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119C9B943"
		}
		"[U:1:186381596]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B1BF51C"
		}
		"[U:1:123443690]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075B99EA"
		}
		"[U:1:1114372580]"
		{
			"flags"		"3"
			"steamid"		"0x01100001426BF9E4"
		}
		"[U:1:166499044]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109EC92E4"
		}
		"[U:1:155634470]"
		{
			"flags"		"3"
			"steamid"		"0x011000010946CB26"
		}
		"[U:1:117564881]"
		{
			"flags"		"3"
			"steamid"		"0x011000010701E5D1"
		}
		"[U:1:441695605]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A53BD75"
		}
		"[U:1:916246030]"
		{
			"flags"		"3"
			"steamid"		"0x01100001369CCE0E"
		}
		"[U:1:380719765]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116B15295"
		}
		"[U:1:116389611]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106EFF6EB"
		}
		"[U:1:887495536]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134E61B70"
		}
		"[U:1:1048196795]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E7A36BB"
		}
		"[U:1:1073873527]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140020277"
		}
		"[U:1:1079836292]"
		{
			"flags"		"3"
			"steamid"		"0x01100001405CFE84"
		}
		"[U:1:257261071]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F557E0F"
		}
		"[U:1:1041761281]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E180401"
		}
		"[U:1:424518973]"
		{
			"flags"		"3"
			"steamid"		"0x01100001194DA53D"
		}
		"[U:1:915356238]"
		{
			"flags"		"3"
			"steamid"		"0x01100001368F3A4E"
		}
		"[U:1:1137785133]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143D1392D"
		}
		"[U:1:230644517]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DBF5B25"
		}
		"[U:1:1138687695]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143DEFECF"
		}
		"[U:1:83278623]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104F6BB1F"
		}
		"[U:1:73286826]"
		{
			"flags"		"3"
			"steamid"		"0x01100001045E44AA"
		}
		"[U:1:1136961615]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143C4A84F"
		}
		"[U:1:909142604]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136306A4C"
		}
		"[U:1:1111052875]"
		{
			"flags"		"3"
			"steamid"		"0x011000014239524B"
		}
		"[U:1:920080308]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136D74FB4"
		}
		"[U:1:1028260695]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D4A0357"
		}
		"[U:1:104307131]"
		{
			"flags"		"3"
			"steamid"		"0x01100001063799BB"
		}
		"[U:1:1037418705]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DD5C0D1"
		}
		"[U:1:158420009]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109714C29"
		}
		"[U:1:224520959]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D61EAFF"
		}
		"[U:1:217279498]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CF36C0A"
		}
		"[U:1:1226767286]"
		{
			"flags"		"3"
			"steamid"		"0x01100001491EFBB6"
		}
		"[U:1:51969799]"
		{
			"flags"		"3"
			"steamid"		"0x011000010318FF07"
		}
		"[U:1:1135394507]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143ACBECB"
		}
		"[U:1:250265449]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EEABF69"
		}
		"[U:1:932685043]"
		{
			"flags"		"3"
			"steamid"		"0x011000013797A4F3"
		}
		"[U:1:1063962076]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F6AC5DC"
		}
		"[U:1:837851785]"
		{
			"flags"		"3"
			"steamid"		"0x0110000131F09A89"
		}
		"[U:1:90562651]"
		{
			"flags"		"3"
			"steamid"		"0x011000010565E05B"
		}
		"[U:1:114941214]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D9DD1E"
		}
		"[U:1:432213657]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119C30E99"
		}
		"[U:1:210896629]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C9206F5"
		}
		"[U:1:228794943]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DA3223F"
		}
		"[U:1:20107826]"
		{
			"flags"		"3"
			"steamid"		"0x011000010132D232"
		}
		"[U:1:6262028]"
		{
			"flags"		"3"
			"steamid"		"0x01100001005F8D0C"
		}
		"[U:1:232897535]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DE1BBFF"
		}
		"[U:1:95232462]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105AD21CE"
		}
		"[U:1:290877050]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111566E7A"
		}
		"[U:1:144927682]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108A36BC2"
		}
		"[U:1:1141953488]"
		{
			"flags"		"3"
			"steamid"		"0x011000014410D3D0"
		}
		"[U:1:871247447]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133EE2E57"
		}
		"[U:1:199687995]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE6FF3B"
		}
		"[U:1:1132682466]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143835CE2"
		}
		"[U:1:1141400786]"
		{
			"flags"		"3"
			"steamid"		"0x01100001440864D2"
		}
		"[U:1:324435503]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113567E2F"
		}
		"[U:1:1038950932]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DED2214"
		}
		"[U:1:415748385]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118C7D121"
		}
		"[U:1:913322296]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136703138"
		}
		"[U:1:1042961293]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E2A538D"
		}
		"[U:1:1423676601]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154DB94B9"
		}
		"[U:1:41620182]"
		{
			"flags"		"3"
			"steamid"		"0x01100001027B12D6"
		}
		"[U:1:1075832846]"
		{
			"flags"		"3"
			"steamid"		"0x01100001401FE80E"
		}
		"[U:1:39110491]"
		{
			"flags"		"3"
			"steamid"		"0x011000010254C75B"
		}
		"[U:1:440386484]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A3FC3B4"
		}
		"[U:1:911706816]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136578AC0"
		}
		"[U:1:1268031497]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B94A009"
		}
		"[U:1:1130745483]"
		{
			"flags"		"3"
			"steamid"		"0x011000014365CE8B"
		}
		"[U:1:1018329740]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CB27A8C"
		}
		"[U:1:73108647]"
		{
			"flags"		"3"
			"steamid"		"0x01100001045B8CA7"
		}
		"[U:1:393241253]"
		{
			"flags"		"3"
			"steamid"		"0x01100001177062A5"
		}
		"[U:1:443323709]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A6C953D"
		}
		"[U:1:243906301]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E89B6FD"
		}
		"[U:1:1217735227]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148952A3B"
		}
		"[U:1:42162007]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102835757"
		}
		"[U:1:1020316215]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CD0CA37"
		}
		"[U:1:1047445586]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E6EC052"
		}
		"[U:1:1047366966]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E6D8D36"
		}
		"[U:1:1029641818]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D5F165A"
		}
		"[U:1:5654784]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100564900"
		}
		"[U:1:131293722]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107D3621A"
		}
		"[U:1:133622506]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107F6EAEA"
		}
		"[U:1:1275460243]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C05FA93"
		}
		"[U:1:194698082]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B9ADB62"
		}
		"[U:1:1123208250]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142F2CC3A"
		}
		"[U:1:1022172018]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CED1B72"
		}
		"[U:1:169653990]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A1CB6E6"
		}
		"[U:1:111429749]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106A44875"
		}
		"[U:1:1610228155]"
		{
			"flags"		"3"
			"steamid"		"0x011000015FFA21BB"
		}
		"[U:1:296084198]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111A5E2E6"
		}
		"[U:1:1042558799]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E242F4F"
		}
		"[U:1:1282338207]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C6EED9F"
		}
		"[U:1:922739745]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136FFE421"
		}
		"[U:1:1039559503]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DF66B4F"
		}
		"[U:1:1593913221]"
		{
			"flags"		"3"
			"steamid"		"0x011000015F012F85"
		}
		"[U:1:1014978113]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C7F5641"
		}
		"[U:1:1550656911]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C6D258F"
		}
		"[U:1:311402077]"
		{
			"flags"		"3"
			"steamid"		"0x01100001128F9E5D"
		}
		"[U:1:39871607]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102606477"
		}
		"[U:1:161179141]"
		{
			"flags"		"3"
			"steamid"		"0x01100001099B6605"
		}
		"[U:1:187059062]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B264B76"
		}
		"[U:1:1166905730]"
		{
			"flags"		"3"
			"steamid"		"0x01100001458D9182"
		}
		"[U:1:880827709]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134805D3D"
		}
		"[U:1:72531140]"
		{
			"flags"		"3"
			"steamid"		"0x011000010452BCC4"
		}
		"[U:1:976748545]"
		{
			"flags"		"3"
			"steamid"		"0x011000013A380001"
		}
		"[U:1:420228120]"
		{
			"flags"		"3"
			"steamid"		"0x01100001190C2C18"
		}
		"[U:1:208276163]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C6A0AC3"
		}
		"[U:1:365567957]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115CA1FD5"
		}
		"[U:1:167789190]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A004286"
		}
		"[U:1:432926723]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119CDF003"
		}
		"[U:1:88868262]"
		{
			"flags"		"3"
			"steamid"		"0x01100001054C05A6"
		}
		"[U:1:61338064]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103A7F1D0"
		}
		"[U:1:156238333]"
		{
			"flags"		"3"
			"steamid"		"0x01100001095001FD"
		}
		"[U:1:126695641]"
		{
			"flags"		"3"
			"steamid"		"0x01100001078D38D9"
		}
		"[U:1:66005129]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103EF2889"
		}
		"[U:1:241416121]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E63B7B9"
		}
		"[U:1:1349312214]"
		{
			"flags"		"3"
			"steamid"		"0x01100001506CDED6"
		}
		"[U:1:460181300]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B6DCF34"
		}
		"[U:1:214805965]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CCDADCD"
		}
		"[U:1:95717770]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105B4898A"
		}
		"[U:1:1178279573]"
		{
			"flags"		"3"
			"steamid"		"0x01100001463B1E95"
		}
		"[U:1:1123844192]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142FC8060"
		}
		"[U:1:1002986466]"
		{
			"flags"		"3"
			"steamid"		"0x011000013BC85BE2"
		}
		"[U:1:1263247974]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B4BA266"
		}
		"[U:1:1541925655]"
		{
			"flags"		"3"
			"steamid"		"0x011000015BE7EB17"
		}
		"[U:1:1037211396]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DD29704"
		}
		"[U:1:1428174230]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155203596"
		}
		"[U:1:1026169548]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D2A1ACC"
		}
		"[U:1:43369114]"
		{
			"flags"		"3"
			"steamid"		"0x011000010295C29A"
		}
		"[U:1:1017860881]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CAB5311"
		}
		"[U:1:1097911114]"
		{
			"flags"		"3"
			"steamid"		"0x011000014170CB4A"
		}
		"[U:1:233806470]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DEF9A86"
		}
		"[U:1:441701803]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A53D5AB"
		}
		"[U:1:1276731316]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C195FB4"
		}
		"[U:1:915145144]"
		{
			"flags"		"3"
			"steamid"		"0x01100001368C01B8"
		}
		"[U:1:219749994]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D191E6A"
		}
		"[U:1:453137175]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B025317"
		}
		"[U:1:353079557]"
		{
			"flags"		"3"
			"steamid"		"0x01100001150B9105"
		}
		"[U:1:1482855303]"
		{
			"flags"		"3"
			"steamid"		"0x0110000158629387"
		}
		"[U:1:26102223]"
		{
			"flags"		"3"
			"steamid"		"0x01100001018E49CF"
		}
		"[U:1:201458905]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C0204D9"
		}
		"[U:1:443590210]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A70A642"
		}
		"[U:1:1041461566]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E13713E"
		}
		"[U:1:1230776580]"
		{
			"flags"		"3"
			"steamid"		"0x01100001495C2904"
		}
		"[U:1:1175234685]"
		{
			"flags"		"3"
			"steamid"		"0x01100001460CA87D"
		}
		"[U:1:361063180]"
		{
			"flags"		"3"
			"steamid"		"0x011000011585630C"
		}
		"[U:1:369078555]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115FFB11B"
		}
		"[U:1:149907464]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108EF6808"
		}
		"[U:1:28208977]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101AE6F51"
		}
		"[U:1:52319996]"
		{
			"flags"		"3"
			"steamid"		"0x01100001031E56FC"
		}
		"[U:1:57651903]"
		{
			"flags"		"3"
			"steamid"		"0x01100001036FB2BF"
		}
		"[U:1:941875499]"
		{
			"flags"		"3"
			"steamid"		"0x011000013823E12B"
		}
		"[U:1:1069596094]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FC0BDBE"
		}
		"[U:1:347959175]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114BD6F87"
		}
		"[U:1:338093895]"
		{
			"flags"		"3"
			"steamid"		"0x011000011426E747"
		}
		"[U:1:872034749]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133FA31BD"
		}
		"[U:1:26951723]"
		{
			"flags"		"3"
			"steamid"		"0x01100001019B402B"
		}
		"[U:1:126043876]"
		{
			"flags"		"3"
			"steamid"		"0x01100001078346E4"
		}
		"[U:1:19263924]"
		{
			"flags"		"3"
			"steamid"		"0x011000010125F1B4"
		}
		"[U:1:913007150]"
		{
			"flags"		"3"
			"steamid"		"0x01100001366B622E"
		}
		"[U:1:427110104]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119752ED8"
		}
		"[U:1:387019237]"
		{
			"flags"		"3"
			"steamid"		"0x01100001171171E5"
		}
		"[U:1:1167127117]"
		{
			"flags"		"3"
			"steamid"		"0x011000014590F24D"
		}
		"[U:1:1164412944]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145678810"
		}
		"[U:1:1114957092]"
		{
			"flags"		"3"
			"steamid"		"0x011000014274E524"
		}
		"[U:1:1531737594]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B4C75FA"
		}
		"[U:1:1207867482]"
		{
			"flags"		"3"
			"steamid"		"0x0110000147FE985A"
		}
		"[U:1:997347692]"
		{
			"flags"		"3"
			"steamid"		"0x011000013B72516C"
		}
		"[U:1:1053266244]"
		{
			"flags"		"3"
			"steamid"		"0x011000013EC79144"
		}
		"[U:1:919664139]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136D0F60B"
		}
		"[U:1:33517151]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101FF6E5F"
		}
		"[U:1:982075284]"
		{
			"flags"		"3"
			"steamid"		"0x011000013A894794"
		}
		"[U:1:275704604]"
		{
			"flags"		"3"
			"steamid"		"0x01100001106EEB1C"
		}
		"[U:1:1068257049]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FAC4F19"
		}
		"[U:1:1426320962]"
		{
			"flags"		"3"
			"steamid"		"0x011000015503EE42"
		}
		"[U:1:902620670]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135CCE5FE"
		}
		"[U:1:1583360]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100182900"
		}
		"[U:1:44842109]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102AC3C7D"
		}
		"[U:1:435027850]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119EDFF8A"
		}
		"[U:1:1033107798]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D93F956"
		}
		"[U:1:1597269816]"
		{
			"flags"		"3"
			"steamid"		"0x011000015F346738"
		}
		"[U:1:208045679]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C66866F"
		}
		"[U:1:1561105158]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D0C9306"
		}
		"[U:1:3768716]"
		{
			"flags"		"3"
			"steamid"		"0x011000010039818C"
		}
		"[U:1:1201900283]"
		{
			"flags"		"3"
			"steamid"		"0x0110000147A38AFB"
		}
		"[U:1:880046381]"
		{
			"flags"		"3"
			"steamid"		"0x011000013474712D"
		}
		"[U:1:1119304728]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142B73C18"
		}
		"[U:1:325576169]"
		{
			"flags"		"3"
			"steamid"		"0x011000011367E5E9"
		}
		"[U:1:492333765]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D586AC5"
		}
		"[U:1:8384541]"
		{
			"flags"		"3"
			"steamid"		"0x01100001007FF01D"
		}
		"[U:1:243181880]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E7EA938"
		}
		"[U:1:80433186]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104CB5022"
		}
		"[U:1:258335544]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F65E338"
		}
		"[U:1:1440732483]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155DFD543"
		}
		"[U:1:431059044]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119B17064"
		}
		"[U:1:1261646473]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B333289"
		}
		"[U:1:143767241]"
		{
			"flags"		"3"
			"steamid"		"0x011000010891B6C9"
		}
		"[U:1:910808407]"
		{
			"flags"		"3"
			"steamid"		"0x011000013649D557"
		}
		"[U:1:212429561]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CA96AF9"
		}
		"[U:1:148515809]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108DA2BE1"
		}
		"[U:1:900567244]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135AD90CC"
		}
		"[U:1:1227007571]"
		{
			"flags"		"3"
			"steamid"		"0x011000014922A653"
		}
		"[U:1:1021682895]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CE5A4CF"
		}
		"[U:1:302416006]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112068086"
		}
		"[U:1:1593446208]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EFA0F40"
		}
		"[U:1:1464190641]"
		{
			"flags"		"3"
			"steamid"		"0x011000015745C6B1"
		}
		"[U:1:1109379574]"
		{
			"flags"		"3"
			"steamid"		"0x01100001421FC9F6"
		}
		"[U:1:445656048]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A902BF0"
		}
		"[U:1:975358647]"
		{
			"flags"		"3"
			"steamid"		"0x011000013A22CAB7"
		}
		"[U:1:1245969154]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A43FB02"
		}
		"[U:1:1172159263]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145DDBB1F"
		}
		"[U:1:237943911]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E2EBC67"
		}
		"[U:1:239888857]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E4C69D9"
		}
		"[U:1:233298325]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DE7D995"
		}
		"[U:1:192756028]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B7D393C"
		}
		"[U:1:1032638709]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D8CD0F5"
		}
		"[U:1:1541480846]"
		{
			"flags"		"3"
			"steamid"		"0x011000015BE1218E"
		}
		"[U:1:1685119407]"
		{
			"flags"		"3"
			"steamid"		"0x011000016470E1AF"
		}
		"[U:1:421558334]"
		{
			"flags"		"3"
			"steamid"		"0x011000011920783E"
		}
		"[U:1:293159934]"
		{
			"flags"		"3"
			"steamid"		"0x01100001117943FE"
		}
		"[U:1:187471172]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B2C9544"
		}
		"[U:1:97209]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100017BB9"
		}
		"[U:1:1642622]"
		{
			"flags"		"3"
			"steamid"		"0x011000010019107E"
		}
		"[U:1:1559419136]"
		{
			"flags"		"3"
			"steamid"		"0x011000015CF2D900"
		}
		"[U:1:422583772]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119301DDC"
		}
		"[U:1:204759911]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C346367"
		}
		"[U:1:146666293]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108BDF335"
		}
		"[U:1:187313155]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B2A2C03"
		}
		"[U:1:1560846369]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D08A021"
		}
		"[U:1:236310615]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E15D057"
		}
		"[U:1:1085727924]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140B6E4B4"
		}
		"[U:1:130842366]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107CC7EFE"
		}
		"[U:1:238668999]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E39CCC7"
		}
		"[U:1:1028077728]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D4738A0"
		}
		"[U:1:159028614]"
		{
			"flags"		"3"
			"steamid"		"0x01100001097A9586"
		}
		"[U:1:210553009]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C8CC8B1"
		}
		"[U:1:1064268339]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F6F7233"
		}
		"[U:1:1571659581]"
		{
			"flags"		"3"
			"steamid"		"0x011000015DAD9F3D"
		}
		"[U:1:926231431]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137352B87"
		}
		"[U:1:1662570737]"
		{
			"flags"		"3"
			"steamid"		"0x011000016318D0F1"
		}
		"[U:1:1469136328]"
		{
			"flags"		"3"
			"steamid"		"0x0110000157913DC8"
		}
		"[U:1:1102905944]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141BD0258"
		}
		"[U:1:1039790562]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DF9F1E2"
		}
		"[U:1:228466406]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D9E1EE6"
		}
		"[U:1:299686732]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111DCDB4C"
		}
		"[U:1:31960113]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101E7AC31"
		}
		"[U:1:440166359]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A3C67D7"
		}
		"[U:1:303021301]"
		{
			"flags"		"3"
			"steamid"		"0x01100001120FBCF5"
		}
		"[U:1:492631687]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D5CF687"
		}
		"[U:1:31555691]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101E1806B"
		}
		"[U:1:275648166]"
		{
			"flags"		"3"
			"steamid"		"0x01100001106E0EA6"
		}
		"[U:1:903000191]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135D2B07F"
		}
		"[U:1:1593419503]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EF9A6EF"
		}
		"[U:1:1456807407]"
		{
			"flags"		"3"
			"steamid"		"0x0110000156D51DEF"
		}
		"[U:1:1673675435]"
		{
			"flags"		"3"
			"steamid"		"0x0110000163C242AB"
		}
		"[U:1:1316184109]"
		{
			"flags"		"3"
			"steamid"		"0x011000014E73602D"
		}
		"[U:1:250677328]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EF10850"
		}
		"[U:1:1277521000]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C256C68"
		}
		"[U:1:1136085349]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143B74965"
		}
		"[U:1:841373943]"
		{
			"flags"		"3"
			"steamid"		"0x01100001322658F7"
		}
		"[U:1:424858581]"
		{
			"flags"		"3"
			"steamid"		"0x011000011952D3D5"
		}
		"[U:1:911583220]"
		{
			"flags"		"3"
			"steamid"		"0x011000013655A7F4"
		}
		"[U:1:472798891]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C2E56AB"
		}
		"[U:1:142042602]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087765EA"
		}
		"[U:1:1156907680]"
		{
			"flags"		"3"
			"steamid"		"0x0110000144F502A0"
		}
		"[U:1:1059934849]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F2D5281"
		}
		"[U:1:232625273]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DDD9479"
		}
		"[U:1:842875943]"
		{
			"flags"		"3"
			"steamid"		"0x01100001323D4427"
		}
		"[U:1:241416351]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E63B89F"
		}
		"[U:1:157404932]"
		{
			"flags"		"3"
			"steamid"		"0x011000010961CF04"
		}
		"[U:1:955256873]"
		{
			"flags"		"3"
			"steamid"		"0x0110000138F01029"
		}
		"[U:1:1176567533]"
		{
			"flags"		"3"
			"steamid"		"0x011000014620FEED"
		}
		"[U:1:932397080]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137934018"
		}
		"[U:1:1253884608]"
		{
			"flags"		"3"
			"steamid"		"0x011000014ABCC2C0"
		}
		"[U:1:1722932731]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166B1DDFB"
		}
		"[U:1:1567644003]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D705963"
		}
		"[U:1:326488791]"
		{
			"flags"		"3"
			"steamid"		"0x011000011375D2D7"
		}
		"[U:1:888472460]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134F5038C"
		}
		"[U:1:296745880]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111AFFB98"
		}
		"[U:1:931522284]"
		{
			"flags"		"3"
			"steamid"		"0x011000013785E6EC"
		}
		"[U:1:241833660]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E6A16BC"
		}
		"[U:1:44772828]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102AB2DDC"
		}
		"[U:1:33995047]"
		{
			"flags"		"3"
			"steamid"		"0x011000010206B927"
		}
		"[U:1:2845322]"
		{
			"flags"		"3"
			"steamid"		"0x01100001002B6A8A"
		}
		"[U:1:24331797]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101734615"
		}
		"[U:1:1202966227]"
		{
			"flags"		"3"
			"steamid"		"0x0110000147B3CED3"
		}
		"[U:1:1141622114]"
		{
			"flags"		"3"
			"steamid"		"0x01100001440BC562"
		}
		"[U:1:111246189]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106A17B6D"
		}
		"[U:1:268795476]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110057E54"
		}
		"[U:1:1067557780]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FA1A394"
		}
		"[U:1:1394601890]"
		{
			"flags"		"3"
			"steamid"		"0x01100001531FEFA2"
		}
		"[U:1:284916794]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110FB7C3A"
		}
		"[U:1:93808653]"
		{
			"flags"		"3"
			"steamid"		"0x011000010597680D"
		}
		"[U:1:199822326]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE90BF6"
		}
		"[U:1:1271298425]"
		{
			"flags"		"3"
			"steamid"		"0x011000014BC67979"
		}
		"[U:1:325578995]"
		{
			"flags"		"3"
			"steamid"		"0x011000011367F0F3"
		}
		"[U:1:30022655]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101CA1BFF"
		}
		"[U:1:225968510]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D78017E"
		}
		"[U:1:26744348]"
		{
			"flags"		"3"
			"steamid"		"0x011000010198161C"
		}
		"[U:1:24682430]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101789FBE"
		}
		"[U:1:367418244]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115E65B84"
		}
		"[U:1:41026165]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102720275"
		}
		"[U:1:55124203]"
		{
			"flags"		"3"
			"steamid"		"0x01100001034920EB"
		}
		"[U:1:37278660]"
		{
			"flags"		"3"
			"steamid"		"0x011000010238D3C4"
		}
		"[U:1:882461545]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134994B69"
		}
		"[U:1:1518405788]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A81089C"
		}
		"[U:1:1541121004]"
		{
			"flags"		"3"
			"steamid"		"0x011000015BDBA3EC"
		}
		"[U:1:412031592]"
		{
			"flags"		"3"
			"steamid"		"0x01100001188F1A68"
		}
		"[U:1:394141581]"
		{
			"flags"		"3"
			"steamid"		"0x01100001177E1F8D"
		}
		"[U:1:1011449353]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C497E09"
		}
		"[U:1:338770109]"
		{
			"flags"		"3"
			"steamid"		"0x01100001143138BD"
		}
		"[U:1:1009686282]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C2E970A"
		}
		"[U:1:1037432245]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DD5F5B5"
		}
		"[U:1:389587368]"
		{
			"flags"		"3"
			"steamid"		"0x011000011738A1A8"
		}
		"[U:1:1265996239]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B7591CF"
		}
		"[U:1:1665267200]"
		{
			"flags"		"3"
			"steamid"		"0x011000016341F600"
		}
		"[U:1:1209883190]"
		{
			"flags"		"3"
			"steamid"		"0x01100001481D5A36"
		}
		"[U:1:212668533]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CAD1075"
		}
		"[U:1:43375965]"
		{
			"flags"		"3"
			"steamid"		"0x011000010295DD5D"
		}
		"[U:1:914352685]"
		{
			"flags"		"3"
			"steamid"		"0x01100001367FEA2D"
		}
		"[U:1:853629659]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132E15ADB"
		}
		"[U:1:1738939171]"
		{
			"flags"		"3"
			"steamid"		"0x0110000167A61B23"
		}
		"[U:1:104191630]"
		{
			"flags"		"3"
			"steamid"		"0x011000010635D68E"
		}
		"[U:1:1726084965]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166E1F765"
		}
		"[U:1:1439832978]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155D21B92"
		}
		"[U:1:387002729]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117113169"
		}
		"[U:1:1518579315]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A83AE73"
		}
		"[U:1:109206058]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106825A2A"
		}
		"[U:1:1245667639]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A3F6137"
		}
		"[U:1:1260309557]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B1ECC35"
		}
		"[U:1:1648796433]"
		{
			"flags"		"3"
			"steamid"		"0x011000016246A311"
		}
		"[U:1:1771007097]"
		{
			"flags"		"3"
			"steamid"		"0x01100001698F6C79"
		}
		"[U:1:1231212821]"
		{
			"flags"		"3"
			"steamid"		"0x011000014962D115"
		}
		"[U:1:1726020536]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166E0FBB8"
		}
		"[U:1:841652872]"
		{
			"flags"		"3"
			"steamid"		"0x01100001322A9A88"
		}
		"[U:1:1007160881]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C080E31"
		}
		"[U:1:1480630049]"
		{
			"flags"		"3"
			"steamid"		"0x0110000158409F21"
		}
		"[U:1:121922199]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107446297"
		}
		"[U:1:1585557207]"
		{
			"flags"		"3"
			"steamid"		"0x011000015E81AED7"
		}
		"[U:1:5979090]"
		{
			"flags"		"3"
			"steamid"		"0x01100001005B3BD2"
		}
		"[U:1:1552761207]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C8D4177"
		}
		"[U:1:1251882885]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A9E3785"
		}
		"[U:1:67308883]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104030D53"
		}
		"[U:1:881679621]"
		{
			"flags"		"3"
			"steamid"		"0x01100001348D5D05"
		}
		"[U:1:357363725]"
		{
			"flags"		"3"
			"steamid"		"0x01100001154CF00D"
		}
		"[U:1:222448155]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D424A1B"
		}
		"[U:1:256364813]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F47D10D"
		}
		"[U:1:199652386]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE67422"
		}
		"[U:1:1722401982]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166A9C4BE"
		}
		"[U:1:1079072402]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140515692"
		}
		"[U:1:899261049]"
		{
			"flags"		"3"
			"steamid"		"0x011000013599A279"
		}
		"[U:1:1667470304]"
		{
			"flags"		"3"
			"steamid"		"0x01100001636393E0"
		}
		"[U:1:1752603738]"
		{
			"flags"		"3"
			"steamid"		"0x0110000168769C5A"
		}
		"[U:1:1512779099]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A2B2D5B"
		}
		"[U:1:72222793]"
		{
			"flags"		"3"
			"steamid"		"0x01100001044E0849"
		}
		"[U:1:193527058]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B88FD12"
		}
		"[U:1:203875983]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C26E68F"
		}
		"[U:1:1799812754]"
		{
			"flags"		"3"
			"steamid"		"0x011000016B46F692"
		}
		"[U:1:439132119]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A2C9FD7"
		}
		"[U:1:1471112379]"
		{
			"flags"		"3"
			"steamid"		"0x0110000157AF64BB"
		}
		"[U:1:429513430]"
		{
			"flags"		"3"
			"steamid"		"0x011000011999DAD6"
		}
		"[U:1:206564270]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C4FEBAE"
		}
		"[U:1:255339307]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F382B2B"
		}
		"[U:1:72156515]"
		{
			"flags"		"3"
			"steamid"		"0x01100001044D0563"
		}
		"[U:1:304748400]"
		{
			"flags"		"3"
			"steamid"		"0x01100001122A1770"
		}
		"[U:1:1790454277]"
		{
			"flags"		"3"
			"steamid"		"0x011000016AB82A05"
		}
		"[U:1:471483372]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C1A43EC"
		}
		"[U:1:177749655]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A983E97"
		}
		"[U:1:63487459]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103C8BDE3"
		}
		"[U:1:208203364]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C68EE64"
		}
		"[U:1:907261089]"
		{
			"flags"		"3"
			"steamid"		"0x011000013613B4A1"
		}
		"[U:1:1043889680]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E387E10"
		}
		"[U:1:1533916251]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B6DB45B"
		}
		"[U:1:294547547]"
		{
			"flags"		"3"
			"steamid"		"0x01100001118E705B"
		}
		"[U:1:385015860]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116F2E034"
		}
		"[U:1:1372207257]"
		{
			"flags"		"3"
			"steamid"		"0x0110000151CA3899"
		}
		"[U:1:1217997439]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148992A7F"
		}
		"[U:1:144843780]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108A22404"
		}
		"[U:1:1240079288]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149EA1BB8"
		}
		"[U:1:350563221]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114E52B95"
		}
		"[U:1:303078990]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112109E4E"
		}
		"[U:1:158683281]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109755091"
		}
		"[U:1:60619919]"
		{
			"flags"		"3"
			"steamid"		"0x01100001039CFC8F"
		}
		"[U:1:379556066]"
		{
			"flags"		"3"
			"steamid"		"0x01100001169F90E2"
		}
		"[U:1:935202454]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137BE0E96"
		}
		"[U:1:908395946]"
		{
			"flags"		"3"
			"steamid"		"0x01100001362505AA"
		}
		"[U:1:1080486899]"
		{
			"flags"		"3"
			"steamid"		"0x011000014066EBF3"
		}
		"[U:1:1532988474]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B5F8C3A"
		}
		"[U:1:1226698053]"
		{
			"flags"		"3"
			"steamid"		"0x01100001491DED45"
		}
		"[U:1:1581769757]"
		{
			"flags"		"3"
			"steamid"		"0x011000015E47E41D"
		}
		"[U:1:1588186637]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EA9CE0D"
		}
		"[U:1:1216352171]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148800FAB"
		}
		"[U:1:1442660850]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155FD41F2"
		}
		"[U:1:1229322698]"
		{
			"flags"		"3"
			"steamid"		"0x011000014945F9CA"
		}
		"[U:1:875231364]"
		{
			"flags"		"3"
			"steamid"		"0x01100001342AF884"
		}
		"[U:1:1741930259]"
		{
			"flags"		"3"
			"steamid"		"0x0110000167D3BF13"
		}
		"[U:1:1736279761]"
		{
			"flags"		"3"
			"steamid"		"0x01100001677D86D1"
		}
		"[U:1:99526826]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105EEA8AA"
		}
		"[U:1:208776845]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C71AE8D"
		}
		"[U:1:1163374919]"
		{
			"flags"		"3"
			"steamid"		"0x011000014557B147"
		}
		"[U:1:861043800]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133527C58"
		}
		"[U:1:1415851562]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154642E2A"
		}
		"[U:1:465293978]"
		{
			"flags"		"3"
			"steamid"		"0x011000011BBBD29A"
		}
		"[U:1:1075494847]"
		{
			"flags"		"3"
			"steamid"		"0x01100001401ABFBF"
		}
		"[U:1:228567239]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D9FA8C7"
		}
		"[U:1:1548271881]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C48C109"
		}
		"[U:1:935149344]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137BD3F20"
		}
		"[U:1:1423484336]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154D8A5B0"
		}
		"[U:1:1514429781]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A445D55"
		}
		"[U:1:23050584]"
		{
			"flags"		"3"
			"steamid"		"0x01100001015FB958"
		}
		"[U:1:926853091]"
		{
			"flags"		"3"
			"steamid"		"0x01100001373EA7E3"
		}
		"[U:1:1467842272]"
		{
			"flags"		"3"
			"steamid"		"0x01100001577D7EE0"
		}
		"[U:1:303662806]"
		{
			"flags"		"3"
			"steamid"		"0x01100001121986D6"
		}
		"[U:1:96839607]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105C5A7B7"
		}
		"[U:1:1148982911]"
		{
			"flags"		"3"
			"steamid"		"0x01100001447C167F"
		}
		"[U:1:1520977995]"
		{
			"flags"		"3"
			"steamid"		"0x011000015AA8484B"
		}
		"[U:1:1797322637]"
		{
			"flags"		"3"
			"steamid"		"0x011000016B20F78D"
		}
		"[U:1:1442384140]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155F9090C"
		}
		"[U:1:1110633638]"
		{
			"flags"		"3"
			"steamid"		"0x011000014232ECA6"
		}
		"[U:1:1761846368]"
		{
			"flags"		"3"
			"steamid"		"0x011000016903A460"
		}
		"[U:1:1275297755]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C037FDB"
		}
		"[U:1:1717074201]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166587919"
		}
		"[U:1:922887153]"
		{
			"flags"		"3"
			"steamid"		"0x01100001370223F1"
		}
		"[U:1:1698705515]"
		{
			"flags"		"3"
			"steamid"		"0x011000016540306B"
		}
		"[U:1:368027216]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115EFA650"
		}
		"[U:1:3290556]"
		{
			"flags"		"3"
			"steamid"		"0x01100001003235BC"
		}
		"[U:1:1212760103]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148494027"
		}
		"[U:1:1170551173]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145C53185"
		}
		"[U:1:1613864687]"
		{
			"flags"		"3"
			"steamid"		"0x0110000160319EEF"
		}
		"[U:1:196343791]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BB3F7EF"
		}
		"[U:1:922220142]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136F7F66E"
		}
		"[U:1:1067201877]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F9C3555"
		}
		"[U:1:227020899]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D881063"
		}
		"[U:1:21013120]"
		{
			"flags"		"3"
			"steamid"		"0x011000010140A280"
		}
		"[U:1:124665432]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076E3E58"
		}
		"[U:1:128248386]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A4EA42"
		}
		"[U:1:868092386]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133BE09E2"
		}
		"[U:1:304321954]"
		{
			"flags"		"3"
			"steamid"		"0x01100001122395A2"
		}
		"[U:1:870739535]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133E66E4F"
		}
		"[U:1:36471875]"
		{
			"flags"		"3"
			"steamid"		"0x01100001022C8443"
		}
		"[U:1:1525707032]"
		{
			"flags"		"3"
			"steamid"		"0x011000015AF07118"
		}
		"[U:1:40768982]"
		{
			"flags"		"3"
			"steamid"		"0x01100001026E15D6"
		}
		"[U:1:158909976]"
		{
			"flags"		"3"
			"steamid"		"0x011000010978C618"
		}
		"[U:1:96415705]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105BF2FD9"
		}
		"[U:1:1062339410]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F520352"
		}
		"[U:1:436118004]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119FEA1F4"
		}
		"[U:1:79174816]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104B81CA0"
		}
		"[U:1:1007542213]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C0DDFC5"
		}
		"[U:1:1475092445]"
		{
			"flags"		"3"
			"steamid"		"0x0110000157EC1FDD"
		}
		"[U:1:448231106]"
		{
			"flags"		"3"
			"steamid"		"0x011000011AB776C2"
		}
		"[U:1:886446553]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134D619D9"
		}
		"[U:1:234597230]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DFBAB6E"
		}
		"[U:1:209599530]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C7E3C2A"
		}
		"[U:1:159165322]"
		{
			"flags"		"3"
			"steamid"		"0x01100001097CAB8A"
		}
		"[U:1:1017919610]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CAC387A"
		}
		"[U:1:293449091]"
		{
			"flags"		"3"
			"steamid"		"0x01100001117DAD83"
		}
		"[U:1:49963988]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102FA63D4"
		}
		"[U:1:48479719]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102E3BDE7"
		}
		"[U:1:51674433]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103147D41"
		}
		"[U:1:127734510]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079D12EE"
		}
		"[U:1:156251293]"
		{
			"flags"		"3"
			"steamid"		"0x011000010950349D"
		}
		"[U:1:1191487856]"
		{
			"flags"		"3"
			"steamid"		"0x011000014704A970"
		}
		"[U:1:239988938]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E4DF0CA"
		}
		"[U:1:285272604]"
		{
			"flags"		"3"
			"steamid"		"0x011000011100EA1C"
		}
		"[U:1:317318107]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112E9E3DB"
		}
		"[U:1:1093511793]"
		{
			"flags"		"3"
			"steamid"		"0x01100001412DAA71"
		}
		"[U:1:847230387]"
		{
			"flags"		"3"
			"steamid"		"0x01100001327FB5B3"
		}
		"[U:1:205946071]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C467CD7"
		}
		"[U:1:410301480]"
		{
			"flags"		"3"
			"steamid"		"0x011000011874B428"
		}
		"[U:1:206120902]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C4927C6"
		}
		"[U:1:123308106]"
		{
			"flags"		"3"
			"steamid"		"0x011000010759884A"
		}
		"[U:1:448500013]"
		{
			"flags"		"3"
			"steamid"		"0x011000011ABB912D"
		}
		"[U:1:1137958475]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143D3DE4B"
		}
		"[U:1:1297630630]"
		{
			"flags"		"3"
			"steamid"		"0x011000014D5845A6"
		}
		"[U:1:1278824863]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C39519F"
		}
		"[U:1:952108997]"
		{
			"flags"		"3"
			"steamid"		"0x0110000138C007C5"
		}
		"[U:1:927780029]"
		{
			"flags"		"3"
			"steamid"		"0x01100001374CCCBD"
		}
		"[U:1:236250971]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E14E75B"
		}
		"[U:1:1084304166]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140A12B26"
		}
		"[U:1:1136405186]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143BC2AC2"
		}
		"[U:1:238068631]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E30A397"
		}
		"[U:1:1722904016]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166B16DD0"
		}
		"[U:1:98335245]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105DC7A0D"
		}
		"[U:1:1680780215]"
		{
			"flags"		"3"
			"steamid"		"0x01100001642EABB7"
		}
		"[U:1:1697313962]"
		{
			"flags"		"3"
			"steamid"		"0x01100001652AF4AA"
		}
		"[U:1:1109427778]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142208642"
		}
		"[U:1:312831233]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112A56D01"
		}
		"[U:1:1534292408]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B7371B8"
		}
		"[U:1:110979420]"
		{
			"flags"		"3"
			"steamid"		"0x01100001069D695C"
		}
		"[U:1:289451390]"
		{
			"flags"		"3"
			"steamid"		"0x011000011140AD7E"
		}
		"[U:1:1242290807]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A0BDA77"
		}
		"[U:1:1045609599]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E52BC7F"
		}
		"[U:1:1528401102]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B198CCE"
		}
		"[U:1:17315319]"
		{
			"flags"		"3"
			"steamid"		"0x01100001010835F7"
		}
		"[U:1:1782103699]"
		{
			"flags"		"3"
			"steamid"		"0x011000016A38BE93"
		}
		"[U:1:470432643]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C0A3B83"
		}
		"[U:1:164590346]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109CF730A"
		}
		"[U:1:386356390]"
		{
			"flags"		"3"
			"steamid"		"0x01100001170754A6"
		}
		"[U:1:1099317946]"
		{
			"flags"		"3"
			"steamid"		"0x01100001418642BA"
		}
		"[U:1:480460462]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CA33EAE"
		}
		"[U:1:1312740983]"
		{
			"flags"		"3"
			"steamid"		"0x011000014E3ED677"
		}
		"[U:1:1060830848]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F3AFE80"
		}
		"[U:1:866062644]"
		{
			"flags"		"3"
			"steamid"		"0x01100001339F1134"
		}
		"[U:1:1037536398]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DD78C8E"
		}
		"[U:1:1044964497]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E48E491"
		}
		"[U:1:103117764]"
		{
			"flags"		"3"
			"steamid"		"0x01100001062573C4"
		}
		"[U:1:81318492]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104D8D25C"
		}
		"[U:1:1199691754]"
		{
			"flags"		"3"
			"steamid"		"0x011000014781D7EA"
		}
		"[U:1:251243904]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EF9AD80"
		}
		"[U:1:1017663042]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CA84E42"
		}
		"[U:1:1428787217]"
		{
			"flags"		"3"
			"steamid"		"0x0110000155299011"
		}
		"[U:1:363455399]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115A9E3A7"
		}
		"[U:1:915211980]"
		{
			"flags"		"3"
			"steamid"		"0x01100001368D06CC"
		}
		"[U:1:412672447]"
		{
			"flags"		"3"
			"steamid"		"0x011000011898E1BF"
		}
		"[U:1:1101839576]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141ACBCD8"
		}
		"[U:1:3368800]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100336760"
		}
		"[U:1:843407787]"
		{
			"flags"		"3"
			"steamid"		"0x01100001324561AB"
		}
		"[U:1:1415381777]"
		{
			"flags"		"3"
			"steamid"		"0x01100001545D0311"
		}
		"[U:1:1549591701]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C5CE495"
		}
		"[U:1:1550522786]"
		{
			"flags"		"3"
			"steamid"		"0x011000015C6B19A2"
		}
		"[U:1:1735982092]"
		{
			"flags"		"3"
			"steamid"		"0x011000016778FC0C"
		}
		"[U:1:844588700]"
		{
			"flags"		"3"
			"steamid"		"0x011000013257669C"
		}
		"[U:1:324274092]"
		{
			"flags"		"3"
			"steamid"		"0x01100001135407AC"
		}
		"[U:1:1201158415]"
		{
			"flags"		"3"
			"steamid"		"0x011000014798390F"
		}
		"[U:1:403494990]"
		{
			"flags"		"3"
			"steamid"		"0x01100001180CD84E"
		}
		"[U:1:210898745]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C920F39"
		}
		"[U:1:1236077852]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149AD0D1C"
		}
		"[U:1:77217160]"
		{
			"flags"		"3"
			"steamid"		"0x01100001049A3D88"
		}
		"[U:1:1717540018]"
		{
			"flags"		"3"
			"steamid"		"0x01100001665F94B2"
		}
		"[U:1:1532153486]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B52CE8E"
		}
		"[U:1:1012824985]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C5E7B99"
		}
		"[U:1:390041700]"
		{
			"flags"		"3"
			"steamid"		"0x01100001173F9064"
		}
		"[U:1:988350154]"
		{
			"flags"		"3"
			"steamid"		"0x011000013AE906CA"
		}
		"[U:1:1146444059]"
		{
			"flags"		"3"
			"steamid"		"0x011000014455591B"
		}
		"[U:1:920159169]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136D883C1"
		}
		"[U:1:1179379832]"
		{
			"flags"		"3"
			"steamid"		"0x01100001464BE878"
		}
		"[U:1:192260252]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B75A89C"
		}
		"[U:1:52825625]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103260E19"
		}
		"[U:1:342828267]"
		{
			"flags"		"3"
			"steamid"		"0x01100001146F24EB"
		}
		"[U:1:956705385]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139062A69"
		}
		"[U:1:175598220]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A776A8C"
		}
		"[U:1:1262315043]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B3D6623"
		}
		"[U:1:13605996]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100CF9C6C"
		}
	}
}
